.contact-section {
  width: 60%;
  margin: auto;
}

.contact-title {
  text-align: center;
}

.contact-divider {
  width: 50px;
  height: 3px;
  background-color:var(--primary-colo);
  margin: 10px auto 20px auto;
}

.contact-description {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-content {
  display: flex;
  gap: 7%;
  padding-bottom: 124px;
  flex-wrap: nowrap;
  align-items: stretch;
}

.contact-details {
  width: 50%;
}

.contact-info-group {
  display: flex;
  gap: 10%;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.contact-item h4 {
  margin: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  font-size: 14px;
  padding: 10px;
  border: none;
  background-color: var(--light-bg);
  border-radius: 5px;
  resize: vertical;
}

.contact-form textarea {
  min-height: 150px;
}

.contact-map-container {
  width: 50%;
  height: auto;
}

.contact-map {
  width: 100%;
  height: 100%;
  min-height: unset;
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 576px) {
  .contact-content {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .contact-details,
  .contact-map-container {
    width: 100%;
  }

  .contact-info-group {
    flex-direction: column;
    gap: 1rem;
  }
}
