#trainers {
    position: relative;
    background-color: var(--light-bg);
    padding: 40px 0;
}

.trainers-wrapper {
    margin: auto;
    width: 60%;
}

.trainers-gallery {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.trainer-card {
    position: relative;
    width: 100%;
    flex: 1;
}

.trainer-photo {
    width: 100%;
    border: 2px solid #fe9b01;
    border-radius: 6px;
    z-index: 1;
    position: relative;
}

.trainer-bg {
    position: absolute;
    z-index: 0;
    background-color: var(--primary-color);
    transition: 0.5s;
}

.before-layer {
    top: 25%;
    left: -5%;
    width: 110%;
    height: 50%;
}

.trainer-card:hover .before-layer {
    height: 60%;
}

.after-layer {
    top: -4%;
    left: 25%;
    width: 50%;
    height: 104%;
}

.after-layer-bottom {
    position: absolute;
    top: auto;
    bottom: -4%;
    left: 25%;
    width: 50%;
    height: 104%;
    background-color: var(--primary-color);
    z-index: 0;
}

.trainer-label {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
    clip-path: polygon(0 40%, 10% 40%, 10% 20%, 90% 20%, 90% 40%, 100% 40%, 100% 80%, 90% 80%, 90% 90%, 10% 90%, 10% 80%, 0 80%);
    padding: 15px 30px;
    z-index: 2;
    white-space: nowrap;
    text-align: center;
    font-size: 1vw;
}

.trainer-label .name {
    font-weight: bold;
    font-size: 1.1em;
}

.trainer-label .role {
    font-size: 0.8em;
    display: block;
}

.trainer-card:hover .trainer-label {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 576px) {
  .trainers-gallery {
    flex-direction: column;
    gap: 32px;
  }

  .trainer-label {
    font-size: 4vw; 
    padding: 12px 20px;
  }

  .trainer-label .name {
    font-size: 1.2em;
    padding: 10px;
  }

  .trainer-label .role {
    font-size: 0.9em;
  }
}
