<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form For Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(90deg, #c94b81, #833a74);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: start;
            color: #e9e0e0;
        }

        #title {
            font-size: 50px;
            margin-bottom: 20px;
            text-align: center;
        }

        #description {
            font-weight: bold;
            text-align: center;
        }

        #survey-form {
            background-color: #425369;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .input-group label i {
            margin-right: 8px;
            padding-left: 8px;
            color: #ccc;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #69d1c5;
            border-radius: 5px;
            background: transparent;
            color: #fff;
        }

        #dropdown {
            width: 105%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #69d1c5;
            background-color: transparent;
            color: #69d1c5;
            margin: 15px 0;
        }

        #dropdown option {
            color: #000;
        }

        .radio-group,
        .checkbox-group {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 14px;
            align-items: end;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #fff;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #fff;
        }

        #message {
            width: 105%;
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #69d1c5;
            border-radius: 5px;
            background: transparent;
            color: #fff;
        }

        #submit {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #69d1c5;
            color: #243447;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #submit:hover {
            background-color: #56b4a8;
        }

        ::placeholder {
            color: #bbb;
            font-style: italic;
            font-size: 13px;
            letter-spacing: 0.5px;
            opacity: 1;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #69d1c5;
            margin: 15px 0;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="title">Survey Form</h1>
        <p id="description">This form for HTML and CSS practice</p>

        <form action="#" method="post" id="survey-form">
            <div class="input-group">
                <label for="name" id="name-label"><i class="fas fa-user"></i>Full Name</label>
                <input type="text" id="name" name="name" placeholder="Full Name" required>
            </div>
            <div class="input-group">
                <label for="email" id="email-label"><i class="fas fa-envelope"></i>Mail</label>
                <input type="email" id="email" name="email" placeholder="Mail" required>
            </div>
            <div class="input-group">
                <label for="number" id="number-label"><i class="fas fa-calendar-alt"></i>Age</label>
                <input type="number" id="number" name="number" min="18" max="42" placeholder="Age" required>
            </div>
            <select name="dropdown" id="dropdown" required>
                <option value="Gender" selected disabled>Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <p>Where did you here us?</p>
            <div class="radio-group">
                <label><input type="radio" name="radio-buttons" value="instagram">Instagram</label>
                <label><input type="radio" name="radio-buttons" value="linkedIn">LinkedIn</label>
                <label><input type="radio" name="radio-buttons" value="twitter">Twitter</label>
            </div>
            <hr>
            <div class="checkbox-group">
                <label><input type="checkbox" name="termsOfService" id="termsOfService" value="accepted">Terms Of
                    Service</label>
                <label><input type="checkbox" name="subscribeForNews" id="subscribeForNews" value="yes">Subscribe For
                    News</label>
            </div>
            <textarea name="message" id="message" rows="3" cols="30" placeholder="Suggestions"></textarea>
            <input type="submit" id="submit" name="signUp" value="Sign Up">
        </form>
    </div>
</body>

</html>